<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>PromptRR</title>
	<meta property="og:image" content="resources/fig_pipeline.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="PromptRR: Diffusion Models as Prompt Generators for Single Image Reflection Removal" />
	<meta property="og:description" content="Current single image reflection removal (SIRR) methods using deep learning tend to miss key low-frequency (LF) and high-frequency (HF) differences in images, affecting their effectiveness in removing reflections. To address this problem, this paper proposes a novel prompt-guided reflection removal (PromptRR) framework that uses frequency information as new visual prompts for better performance. Specifically, the proposed framework decouples the reflection removal process into the prompt generation and subsequent prompt-guided restoration. For the prompt generation, we first propose a prompt pre-training strategy to train a frequency prompt encoder that encodes the ground-truth image into LF and HF prompts. Then, we adopt diffusion models (DMs) as prompt generators to generate the LF and HF prompts estimated by the pre-trained frequency prompt encoder.  For the prompt-guided restoration, we integrate specially generated prompts into the PromptFormer network, employing a novel Transformer-based prompt block to effectively steer the model toward enhanced reflection removal. The results on commonly used benchmarks show that our method outperforms state-of-the-art approaches." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">PromptRR: Diffusion Models as Prompt Generators for <br> Single Image Reflection Removal</span>
		<table align=center width=1200px>
			<table align=center width=1200px>
				<tr>

					<td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://taowangzj.github.io/">Tao Wang</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://longlongaaago.github.io/">Wanglong Lu</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://zhangkaihao.github.io/">Kaihao Zhang</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://whluo.github.io/">Wenhan Luo</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://sites.google.com/view/tkkim/">Tae-Kyun Kim</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://cs.nju.edu.cn/lutong/index.htm">Tong Lu</a></span>
						</center>
					</td>

					<td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=Mq89JAcAAAAJ&hl=ja&oi=ao">Hongdong Li</a></span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:18px"><a href="https://faculty.ucmerced.edu/mhyang/">Ming-Hsuan Yang</a></span>
						</center>
					</td>
					<td align=center width=300px>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/pdf/2402.02374.pdf'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/TaoWangzj/PromptRR'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	<hr>
	<br>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./resources/fig_performance.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=1030px>
			<tr>
				<td>
					<span style="font-size:18px">
					<div style="text-align: justify">
					PromptRR is a diffusion-based model that uses frequency information as new visual prompts for single-image reflection removal.
					</div>

					</span>
				</td>
			</tr>
		</table>
	</center>
	<hr>
	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
			<span style="font-size:18px">
				<div style="text-align: justify">
Current single image reflection removal (SIRR) methods using deep learning tend to miss key low-frequency (LF) and high-frequency (HF) differences in images, affecting their effectiveness in removing reflections. To address this problem, this paper proposes a novel prompt-guided reflection removal (PromptRR) framework that uses frequency information as new visual prompts for better performance. Specifically, the proposed framework decouples the reflection removal process into the prompt generation and subsequent prompt-guided restoration. For the prompt generation, we first propose a prompt pre-training strategy to train a frequency prompt encoder that encodes the ground-truth image into LF and HF prompts. Then, we adopt diffusion models (DMs) as prompt generators to generate the LF and HF prompts estimated by the pre-trained frequency prompt encoder.  For the prompt-guided restoration, we integrate specially generated prompts into the PromptFormer network, employing a novel Transformer-based prompt block to effectively steer the model toward enhanced reflection removal. The results on commonly used benchmarks show that our method outperforms state-of-the-art approaches.			</span>
			</td>
		</tr>
	</table>
	<br>
	<hr>
	<center>
		<table align="center" width="850px">
			<center><h1>Framework</h1></center>
		 	<tr>
				<td style="text-align: center;">
					<img class="round" style="width: 1000px;" src="./resources/fig_pipeline.png" />
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<span style="font-size:18px">
						<div style="text-align: justify">
						An overview of our PromptRR. It includes two main stages: (a) prompt pre-training stage and (b) prompt generation and restoration stage. Notably, we do not use the ground-truth image (GT) in the inference stage.
						</div>
					</span>
				</td>
			</tr>
		</table>
	</center>
	<br>
	<hr>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./resources/fig_overview.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<span style="font-size:18px">
					<div style="text-align: justify">
					The overview of FPE and PromptFormer for the prompt pre-training. FPE includes a wavelet transform and a dual-branch encoder. PromptFormer is mainly built by a transformer-based prompt block consisting of the prompt multi-head self-attention (PMSA) and the prompt feed-forward network (PFFN). WT and IWT refer to the wavelet transform and inverse wavelet transform respectively.
					</div>
					</span>
				</td>
			</tr>
		</table>
	</center>
	<br>
	<hr>
	<center>
		<table align=center width=850px>
			<center><h1>More results</h1></center>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./resources/quanti_res.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<span style="font-size:18px">
					<div style="text-align: justify">
					Comparison of quantitative results on commonly used real-world datasets in terms of PSNR and SSIM. Bold and underline indicate the best and second-best results.
					</div>
					</span>
				</td>
			</tr>
		</table>
	</center>
	<br>
	<hr>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./resources/nature_res.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<span style="font-size:18px">
					<div style="text-align: justify">
					Visual comparison on Nature dataset. Compared with other methods, our PromptRR effectively removes reflections while preserving the fine details in the restored images.
					</div>
					</span>
				</td>
			</tr>
		</table>
	</center>
	<br>
	<hr>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./resources/real_res.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<span style="font-size:18px">
					<div style="text-align: justify">
					Visual comparison on Real dataset. The reflection results of comparison methods still contain significant reflection effects. Our PromptRR removes the reflection areas more accurately and thoroughly.					</div>
					</span>
				</td>
			</tr>
		</table>
	</center>
	<br>
	<hr>
	<!--
	<center><h1>Demo vedio</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/czB3VAwhB0o?si=mcNZYT_lmBJPR9m5" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
		<br>
		<span style="font-size:18px"><a href="//player.bilibili.com/player.html?aid=358757940&bvid=BV13X4y1n7T8&cid=1206882830&p=1">BiliBIli channel</a></span>

	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>
	-->
	

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/TaoWangzj/PromptRR'>[GitHub]</a>
			</center>
		</tr>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=600px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper_page.png"/></a></td>
			<td><span style="font-size:14pt">Tao Wang, Wanglong Lu, Kaihao Zhang, Wenhan Luo, Tae-Kyun Kim, Tong Lu, Hongdong Li, Ming-Hsuan Yang.<br>
				<b>PromptRR: Diffusion Models as Prompt Generators for Single Image Reflection Removal </b>
				<!--<br>In Conference, 20XX.<br>-->
				(hosted on <a href="https://arxiv.org/pdf/2402.02374.pdf">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt">
				<center>
					<a href="./resources/bibtex.txt">[Bibtex]</a>
				</center>
			</td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					
					
<!--					We thank Serguei Vassiliev for code debugging, Tao Wang and Jingjing Zheng for helpful discussion, and 63 volunteers for the user survey.<br />-->
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; Thanks for their awesome work!</a>
					
					
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

